# This is a Docker Compose file for a VPN and an application.

version: "3.9"  # Specifies the version of Docker Compose to use.

services:  # Defines the services (containers) that make up the application.

  # The VPN service uses the qmcgaw/gluetun image and is named "vpn".
  # It has NET_ADMIN capabilities and uses the /dev/net/tun device.
  # It also has various environment variables for configuring the VPN.
  # The VPN listens on ports 80 and 8080 and restarts if it fails.
  vpn:
    image: qmcgaw/gluetun:v3.34
    container_name: vpn
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    environment:
      - VPN_SERVICE_PROVIDER= # TODO: set a value
      - VPN_TYPE= # TODO: set a value
      - OPENVPN_USER= # TODO: set a value
      - OPENVPN_PASSWORD= # TODO: set a value
      - WIREGUARD_PRIVATE_KEY= # TODO: set a value
      - WIREGUARD_ADDRESS= # TODO: set a value
      - WIREGUARD_PUBLIC_KEY= # TODO: set a value
      - TZ=Asia/Kolkata
      - UPDATER_PERIOD=24h
    ports:
      - "80:80"
      - "8080:8080"
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
